{
  "name": "rate-my-source",
  "version": "0.2.0",
  "description": "Transparent, configurable scoring and ranking engine for picking the best media source — echoes back what went in, what was scored and how, and the final score.",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "keywords": [
    "scoring",
    "ranking",
    "media",
    "source-selection",
    "streaming"
  ],
  "author": "AnakUn69",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnakUn69/rate-my-source.git"
  },
  "bugs": {
    "url": "https://github.com/AnakUn69/rate-my-source/issues"
  },
  "homepage": "https://github.com/AnakUn69/rate-my-source#readme",
  "devDependencies": {
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^4.1.10"
  }
}
